  A2g0H3
  A3g0H
  A3g0H2
  A3g12GG
  A3g1mH
  A5g0
  At5g0
  B0g0GZ
  B1g0A
  B1g0GG
  B1g0H
  B1g0H2
  B1g0W
  B1g0Z
  B1g12GG
  B1g1mH
  B2g0G
  B3g0
  B3g0int
  BD0g0G
  BRt3g0
  Bt2g0G
  Bt3g0
  Btt3g0
  C0g0G
  C1g0
  C1g01
  C1g02
  C1g0X
  C1g0Y
  C1g0ab
  C1g0ac
  C1g0ad
  C1g0bc
  C1g0bd
  C1g0c
  C1g0cd
  C1g0d
  C1g0gam
  Ct1g0
  D0g0G
  D1g0
  D1g0X
  D1g0gam
  f1B1g0A
  f1B1g0Z
  f1B2g0G
  f1C1g0
  f1Ct1g0
  f2B1g0A
  f2B1g0Z
  f2B2g0G
  f2C1g0
  f2Ct1g0
  fB1g0A
  fB1g0Z
  fB2g0G
  fBt2g0G
  sB1g0A
  sB1g0GG
  sB1g0W
  sB1g0Z
  sB2g0G
  sB3g0
  sBt2g0G
  sBt3g0
  sBtt3g0
  A5g0genInt
  A5g0int
  B1g12GG_gq
  B1g12GG_qg
  B3g0DISG
  BD1g0DISG
  BDt1g0DISG
  BGG_EWR_OL
  Bt3g0DISG
  Btt3g0DISG
  D1g0DISG
  D1g0inta
  D1g0intab
  D1g0intac
  D1g0intad
  D1g0intb
  D1g0intba
  D1g0intbc
  D1g0intbd
  D1g0intc
  D1g0intca
  D1g0intcb
  D1g0intcd
  D1g0intd
  D1g0intda
  D1g0intdb
  D1g0intdc
  Dt1g0DISG
  f1B1g0GG
  f1Bt2g0G
  f2B1g0GG
  f2Bt2g0G
  sB3g0DISG
  sBt3g0DISG
  sBtt3g0DISG
  sf1B1g0A
  sf1B1g0GG
  sf1B1g0Z
  sf1B2g0G
  sf1Bt2g0G
  sf2B1g0A
  sf2B1g0GG
  sf2B1g0Z
  sf2B2g0G
  sf2Bt2g0G
  C1g0a
  C1g0b
  C1g0c
  C1g0d
  C1g0aint
  C1g0bint
  C1g0cint
  C1g0dint
  C1g0abint
  C1g0acint
  C1g0adint
  C1g0baint
  C1g0bcint
  C1g0bdint
  C1g0caint
  C1g0cbint
  C1g0cdint
  C1g0daint
  C1g0dbint
  C1g0dcint
